<!-- 
    Objetivo:
        Ordenar las <li>
    
    AYUDA :3:
        Alt + ↑ / ↓
-->
<h1>1 try</h1>
<ul>
 <li>
  <span>línea 1</span>
  <span>COSA RELLENO 1</span>
 </li>
 <li>
  <span>línea 2</span>
  <span>COSA RELLENO 2</span>
 </li>
 <li>
  <span>línea 3</span>
  <span>COSA RELLENO 3</span>
 </li>
 <li>
  <span>línea 4</span>
  <span>COSA RELLENO 4</span>
 </li>
</ul>

<h1>final >:3</h1>

<ul>
 <li>
  <span>línea 1</span>
  <span>Rellenito de almuada 1</span>
 </li>
 <li>
  <span>línea 2</span>
  <span>Rellenito de almuada 2</span>
 </li>
 <li>
  <span>línea 3</span>
  <span>Rellenito de almuada 3</span>
 </li>
 <li>
  <span>línea 4</span>
  <span>Rellenito de almuada 4</span>
 </li>
</ul>
<!-- tolis!! -->
